<!doctype html>
<html lang="en-US">

<head>
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline' 'unsafe-eval' www.googletagmanager.com firebasestorage.googleapis.com progressier.com cdn.splitbee.io codice.shinystat.com ajax.googleapis.com">
    <meta http-equiv="Cache-Control" content="max-age=86400, must-revalidate">
        <!--
    <meta http-equiv="expires" content="600"/>
    <meta http-equiv="cache-control" content="no-cache"/>
    -->
    <meta charset="UTF-8" />
    <title>Call of Duty: Mobile Class Generator</title>
    <link rel="canonical" href="https://andynel.github.io//" />
	<link rel="manifest" href="https://raw.githubusercontent.com/andynel/cdn-andy/main/uploads/manifest.json">

    <meta name="author" content="Andy Nel">
    <meta name="version" content="1.2.0">
    <meta name="description" content="Generate a random COD Mobile Class with custom guns, attachments, equipment, perks and skills">
    <meta property="og:title" content="Call of Duty: Mobile Class Generator" />
    <meta property="og:description" content="Generate a random COD Mobile Class with custom guns, attachments, equipment, perks and skills" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://raw.githubusercontent.com/andynel/andynel.github.io/main/assets/cod_background.jpeg" />
    <meta property="og:url" content="https://andynel.github.io" />
    <meta name="keywords" content="COD, Mobile, Class Generator">
    <meta name="theme-color" content="#000000" />
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover, minimal-ui" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-F11SBSHZMW"></script>
    <script>
	    document.addEventListener('DOMContentLoaded', function(){
    // jQuery-dependent stuff
//		    console.log("gtag: start");

        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-F11SBSHZMW');

//console.log("gtag: end");
});
    </script>

<script script-src="https://code.jquery.com/jquery-3.1.1.min.js"></script>

    	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-4CTWSGSZSX"></script>
	<script>
  		document.addEventListener('DOMContentLoaded', function(){
    // jQuery-dependent stuff
			//console.log("global gtag: start");


window.dataLayer = window.dataLayer || [];
  		function gtag(){dataLayer.push(arguments);}
  			gtag('js', new Date());

  		gtag('config', 'G-4CTWSGSZSX');

//console.log("global gtag: end");
			
});
	</script>
    <link rel="apple-touch-icon" href="assets/apple-touch-icon.png" />
    <link rel="shortcut icon" type="image/ico" href="assets/favicon.ico" />
    <link rel="stylesheet" href="css/styles.min.css" />
    <link rel="preload" href="css/myfontawesome.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript>
        <link rel="stylesheet" href="css/myfontawesome.css"></noscript>
    
    <script script-src="https://progressier.com/client/script.js?id=DWpuflK3c0bzHo79bi8Z" defer></script>
    <script src="js/smoothscroll.js" defer></script>
    <script src="js/sweetalert.js" defer></script>
    
    <script defer src="js/all.js"></script>
    

<script async script-src="https://cdn.splitbee.io/sb.js"></script>
	<!-- <script async defer data-website-id="5a94f5bc-c397-4c31-96de-93b1324b2f73" src="https://raw.githubusercontent.com/andynel/andynel.github.io/main/umami.js"></script> -->

<!-- <script src="https://www.google.com/recaptcha/api.js?render= 6LeWaZ0fAAAAAPIDCQgFv2HSBYZEQYJnNMoOM7Ci"></script> -->
<meta name="google-site-verification" content="Cj1Bx6sioHUItjt4jzrD8_pMPB1bnse2e624EitnrOQ" />
	<style>
		* {
    margin: 0;
    padding: 0
}

body, html {
    background-color: #000;
    font-family: sans-serif;
    height: 100%;
    max-height: 100%;
    -webkit-text-stroke: .5px #000
}
.background-container {
    background-attachment: fixed;
    background-color: #000;
    background-image: url('../assets/cod_background.avif');
    /*     background-image: image-set(url(../assets/cod_background.avif), url(../assets/cod_background.jpeg)); */
    /*background-image: url(../assets/cod_background.avif);*/
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    max-height: 100%;
    position: absolute;
    text-align: center;
    width: 100%;
    -moz-background-size: cover;
    -o-background-size: cover;
    -webkit-background-size: cover
}

h2 {
    color: #fff;
    text-decoration: none
}

h4 {
    color: #1e90ff
}

p, span {
    color: coral
}

u {
    text-decoration: none
}

.middle {
    width: 90%;
    margin: 0 auto
}

@media only screen and (min-width: 786px) {
    .middle {
        width: 40%;
        max-width: 40%;
        margin: 0 auto
    }
}

.top {
    color: #fff;
    display: inline-block;
    font-size: 1.7em;
    font-weight: 600;
    padding-top: 3%;
    text-align: center
}

.header {
    color: #fff;
    font-size: 1em;
    font-weight: 600;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 3%;
    padding-top: 3%;
    text-align: center;
    width: 90%
}

.button1 {
    background: #4682b4;
    border: 0;
    border-radius: 3px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, .1);
    color: #000;
    cursor: pointer;
    display: block;
    font-size: .75em;
    font-weight: 600;
    height: 38px;
    letter-spacing: 1px;
    line-height: 38px;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
    touch-action: manipulation;
    text-transform: uppercase;
    transition: all .3s ease;
    width: 150px;
    -moz-appearance: none;
    -webkit-appearance: none
}
.copyright {
    color: #fff;
    font-size: .7em;
    margin-top: -3%;
    padding-top: 5%
}

.copyrightLine2 {
    color: #fff;
    font-size: .7em;
    margin-top: 0;
    padding-top: 0
}

.attributionLink {
    color: inherit;
    text-decoration: none
}

.outputs {
    background: initial;
    background-color: rgb(47, 79, 79, .95);
    border-radius: 20px;
    line-height: 2;
    margin-left: auto;
    margin-right: auto;
    opacity: 0;
    overflow: auto !important;
    max-height: 55vh !important;
    scroll-behavior: smooth;
    text-align: center;
    transition: all 1s ease-in-out;
    -moz-transition: all 1s ease-in-out;
    -ms-transition: all 1s ease-in-out;
    -o-transition: all 1s ease-in-out;
    -webkit-transition: all 1s ease-in-out;
    -webkit-overflow-scrolling: touch !important
}

@media only screen and (min-width: 1281px) {
    .outputs {
        background: initial;
        background-color: rgb(47, 79, 79, .95);
        border-radius: 20px;
        line-height: 2;
        margin-left: auto;
        margin-right: auto;
        opacity: 0;
        overflow: auto !important;
        max-height: 60vh !important;
        scroll-behavior: smooth;
        text-align: center;
        transition: all 1s ease-in-out;
        -moz-transition: all 1s ease-in-out;
        -ms-transition: all 1s ease-in-out;
        -o-transition: all 1s ease-in-out;
        -webkit-transition: all 1s ease-in-out;
        -webkit-overflow-scrolling: touch !important
    }
}

.outputs>:last-child {
    margin-bottom: 3em
}

.sticky {
    position: -webkit-sticky;
    position: sticky;
    top: 5%;
    right: 3%;
    float: right;
    border-radius: 25px;
    width: 25px;
    height: 25px;
    background-color: #4682b4;
    padding: 5px;
    font-size: 20px
}

.copytoclipboard {
    background-color: inherit;
    border: none;
    text-align: center;
    vertical-align: super;
    text-transform: uppercase;
    font-size: 1em;
    font-weight: 600;
    letter-spacing: 1px;
    color: black !important;
}

.footer {
    background-color: #000;
    bottom: 0;
    color: #fff;
    left: 0;
    position: fixed;
    text-align: center;
    width: 100%;
	min-height: 37px;
}
	</style>
</head>

<body>
    <div id="background-container" class="background-container">
        <span class="top" id="top">
            <h1 style="font-size: 1.1em; font-weight:600;">Call of Duty: Mobile Random Loadout Generator</h1>
        </span>
        <br /><br />
        <span class="header" id="header">
            <b>Press "Generate Class" button below to generate a random class loadout.</b>
        </span>
        <br /><br />
        <input type="button" data-splitbee-event="Generate Loadout" data-splitbee-event-generateLoadoutAction="Loadout Generation Action" id="button1" class="button1 umami--click--generate-button" value="Generate Class" onclick="timeout();" />
        <br />
        <div class="middle">
            <div class="outputs" id="outputs">
                <div class="sticky" onclick="copyToClipboard()"><button data-splitbee-event="Copy to Clipboard" data-splitbee-event-copyAction="Copy Action" class="copytoclipboard copy-button copyText" aria-label="fas fa-copy" data-clipboard-action="copy" data-clipboard-target="#copyText"><i class="fas fa-copy"></i></button></div>
                <h2><u>Primary Weapon:</u></h2>
                <h3>
                    <span id="primary"></span>
                </h3>
                <h4><u>Attachments:</u> <br />
                    <span id="primary1"></span>
                </h4>
                <h4>
                    <span id="primary2"></span>
                </h4>
                <h4>
                    <span id="primary3"></span>
                </h4>
                <h4>
                    <span id="primary4"></span>
                </h4>
                <h4>
                    <span id="primary5"></span>
                </h4>
                <h4>
                    <span id="primary6"></span>
                </h4>
                <h4>
                    <span id="primary7"></span>
                </h4>
                <h4>
                    <span id="primary8"></span>
                </h4>
                <h4>
                    <span id="primary9"></span>
                </h4>
                <h2><u>Secondary Weapon:</u></h2>
                <h3>
                    <span id="secondary"></span>
                </h3>
                <h4><u>Attachments:</u> <br />
                    <span id="secondary1"></span>
                </h4>
                <h4>
                    <span id="secondary2"></span>
                </h4>
                <h4>
                    <span id="secondary3"></span>
                </h4>
                <h4>
                    <span id="secondary4"></span>
                </h4>
                <h4>
                    <span id="secondary5"></span>
                </h4>
                <h4>
                    <span id="secondary6"></span>
                </h4>
                <h4>
                    <span id="secondary7"></span>
                </h4>
                <h4>
                    <span id="secondary8"></span>
                </h4>
                <h2><u>Battle Royale Class:</u></h2>
                <h3>
                    <span id="brclass"></span>
                </h3>
                <h2><u>Lethal Equipment:</u></h2>
                <h3>
                    <span id="lethal"></span>
                </h3>
                <h2><u>Tactical Equipment:</u></h2>
                <h3>
                    <span id="tactical"></span>
                </h3>
                <h2><u>Operator Skill:</u></h2>
                <h3>
                    <span id="operatorSkill"></span>
                </h3>
                <h2><u>Perk Slot #1 (Red):</u></h2>
                <h3>
                    <span id="perk1"></span>
                </h3>
                <h2><u>Perk Slot #2 (Green):</u></h2>
                <h3>
                    <span id="perk2"></span>
                </h3>
                <h2><u>Perk Slot #3 (Blue):</u></h2>
                <h3>
                    <span id="perk3"></span>
                </h3>
            </div> <!-- end outputs div -->
        </div> <!-- end middle div -->
    </div> <!-- end background-container div -->
    <div id="footer" class="footer">
        <span class="copyright" id="copyright">
            Copyright &#169; G30 <span style="color:inherit" id="spanYear"></span>
             &#38; Customized by PreviousCoast0
        </span>
        <br />
        <span class="copyrightLine2" id="copyrightLine2"><a class="attributionLink" id="attributionLink" href="https://codmrandom.com" target="_blank" rel="noreferrer">Original Site</a> by @DaMagicPlays</span>
    </div>
    <script>
document.querySelector("#spanYear").innerHTML=new Date().getFullYear()
</script>
    <script src="js/cod_loadout.js" defer></script>
    <!-- script src="js/jq.min.js" defer></script> -->
    <script src="js/bodylock.js" defer></script>
<script type="text/javascript" defer>
//document.addEventListener('DOMContentLoaded', function(){
    // jQuery-dependent stuff
  //  console.log("countapi: start");

/*$(document).ready(function () {
  $.ajax({
    url: "https://api.countapi.xyz/update/andynel.github.io/72b1a2d5-a613-47f0-bd47-1f01c4453740?amount=1",
    method: "GET",
    success: function (data) {
      // console.log('success from countapi');
      console.log(`Current Page View Count: ${data.value}`);
    },
    error: function (err) {
      console.error(err);
    },
  });
  //console.log("end");
});

console.log("countapi: end");
	
});*/
		</script>
	<!-- Begin ShinyStat Code -->
<script type="text/javascript" script-src="https://codice.shinystat.com/cgi-bin/getcod.cgi?USER=SS-20173083-1e67e"></script>

   <script>
     // function onClick(e) {
     //   e.preventDefault();
     //   grecaptcha.ready(function() {
     //     grecaptcha.execute('6LeWaZ0fAAAAAPIDCQgFv2HSBYZEQYJnNMoOM7Ci', {action: 'submit'}).then(function(token) {
     //         // Add your logic to submit to your backend server here.
     //     });
     //   });
     // }
     // window.onload= onClick();
  </script>

<!-- alt="Site stats" -->

<noscript>
<a href="https://www.shinystat.com/" target="_top" style="width: 100%;height: auto;" aria-label="Twitter">
<img src="https://www.shinystat.com/cgi-bin/shinystat.cgi?USER=SS-20173083-1e67e" alt="Site stats" style="border:0px; width: 100%;height: auto;" aria-label="Twitter"/>
</a>
</noscript>
<!-- End ShinyStat Code -->
</body>

</html>
